; riot-anchor-v1.cddl
; Machine-readable transcription of the canonical positional-CBOR grammar for
; the Riot public community anchor network (design:
; docs/superpowers/specs/2026-07-18-public-community-anchor-network-design.md,
; "Canonical Anchor Records"). CDDL and code must agree with the design; neither
; may add a tag, field, alternate map form, or numeric discriminant.
;
; Encoding conventions (normative prose; enforced in code by decode->re-encode):
;   * a product type `NameVn { a, b, c }` encodes as the positional array
;     [n, a, b, c]; a protocol-version-scoped `Name { a, b, c }` encodes as
;     [a, b, c], always in displayed field order.
;   * an optional field is `null` or its one typed value; it never changes the
;     array length.
;   * a closed enum value is its exact lowercase ASCII snake_case name (tstr).
;   * a sum variant encodes as [variant_name, *variant_fields].
;   * a field whose schema name ends in `_bytes` is a CBOR byte string carrying
;     separately-canonical bytes; every other nested typed field is embedded as a
;     CBOR value, not double-encoded.
;   * unordered sets encode as arrays sorted by complete canonical element bytes;
;     ordered lists retain their specified semantic order.
;   * decoders reject unknown versions, unknown enum/sum names, duplicate set
;     elements, non-canonical encodings, maps, indefinite lengths, and trailing
;     bytes.
;
; Digest construction (see src/digest.rs):
;   digest_v1(label, canonical) =
;     BLAKE3(u16be(len(label)) || label || u64be(len(canonical)) || canonical)
;
; Later work units extend this file with concrete record rules (authority,
; control, sync2, directory, peer). WU-002 defines only the shared envelope
; wrappers used across those records; their inner bodies appear as `any` here
; until the owning work unit replaces them with an exact rule.

; A 64-byte Ed25519 signature.
signature-64 = bstr .size 64

; OperatorSignedEnvelopeV1<T> = canonical_cbor([1, T, exactly_64_signature_bytes])
operator-signed-envelope-v1 = [1, any, signature-64]

; AdmittedListingEnvelopeV1 = canonical_cbor([
;   1,
;   canonical_signed_listing_entry_bytes,
;   canonical_capability_chain_bytes,
;   null / canonical_delegate_grant_bytes
; ])
admitted-listing-envelope-v1 = [1, bstr, bstr, null / bstr]

; RootSignedTicketCoreEnvelopeV2 =
;   canonical_cbor([2, PublicSiteTicketV2Core, exactly_64_root_signature_bytes])
root-signed-ticket-core-envelope-v2 = [2, any, signature-64]

; ControlDigestBodyV1 = canonical_cbor([1, operation_kind, semantic_body])
control-digest-body-v1 = [1, tstr, any]

; ---------------------------------------------------------------------------
; WU-003B — authority records: tickets, listings, delegate grants.
; Layout: docs/research/2026-07-18-wu003b-record-layout-proposal.md, with the
; three OWNER-LOCKED wire decisions applied.
; ---------------------------------------------------------------------------

; A 32-byte id / digest / key.
bytes-32 = bstr .size 32

; TransportFloor: closed, ORDERED enum, wire = snake_case tstr. The colon form
; `require:none` / `require:arti` from the design prose maps to these tokens
; (a colon is not a valid snake_case discriminant). require_none < require_arti.
transport-floor = "require_none" / "require_arti"

; PublicSiteTicketV2Core (OWNER-LOCKED decision 1: IMPLICIT schema/version — NO
; leading version field; version is carried by envelope tag 2 + signing domain
; "riot/public-site-ticket/v2"). Canonical core <= 768 bytes. min_sync_version
; MUST be 2. Signed by the O root:
;   Sign("riot/public-site-ticket/v2" || canonical_cbor(core))
public-site-ticket-v2-core = [
  bytes-32,          ; root_id (full O root key; also the signer)
  bytes-32,          ; o_namespace_id
  bytes-32,          ; c_namespace_id
  bytes-32,          ; w_namespace_id
  bytes-32,          ; manifest_digest
  uint,              ; manifest_version
  uint,              ; min_sync_version (== 2)
  transport-floor,   ; manifest_required_transport
  transport-floor,   ; transport_floor (>= manifest_required_transport)
  uint,              ; transport_epoch (u32)
  uint,              ; issued_unix_seconds
  uint,              ; expiry_unix_seconds (inclusive; <= issued + 90 days)
]

; RootSignedTicketCoreEnvelopeV2 = [2, <core embedded as a CBOR value>, sig-64].
; root_signed_ticket_core_digest =
;   digest_v1("riot/public-site-ticket-signed-core/v2", canonical(envelope)).
root-signed-ticket-core-envelope-v2 = [2, public-site-ticket-v2-core, signature-64]

; CommunityListingV1 — payload at O:/directory/listing. Explicit schema tstr.
; OWNER-LOCKED decision 2: ticket_core_bytes = canonical
; RootSignedTicketCoreEnvelopeV2 bytes (bstr), so the O-root signature is
; independently re-verifiable from the listing alone.
; OWNER-LOCKED decision 3: topic_tags and languages are SORTED CANONICAL SETS.
community-listing-v1 = [
  "riot/community-listing/1",   ; schema
  bytes-32,          ; root_id
  bytes-32,          ; o_namespace_id
  bytes-32,          ; c_namespace_id
  bytes-32,          ; w_namespace_id
  bytes-32,          ; manifest_digest
  uint,              ; manifest_version
  bstr,              ; ticket_core_bytes (canonical root-signed-ticket-core envelope)
  uint,              ; listing_epoch (u32)
  uint,              ; listing_revision (u32)
  bool,              ; listed (false = unlisting tombstone)
  tstr,              ; title (<= 120 UTF-8 bytes)
  tstr,              ; summary (<= 512 bytes)
  [* (bstr .size (0..32))],   ; topic_tags: sorted set, <= 8 entries
  [* (tstr)],                 ; languages: sorted set, <= 8 BCP-47 tags <= 35 bytes
  null / (bstr .size (0..16)),; region (optional coarse region)
  uint,              ; issued_unix_seconds
  uint,              ; expiry_unix_seconds (inclusive)
]

; ListingDelegateGrantV1 — root-signed, IMPLICIT version (signing domain carries
; it). Signed by the O root:
;   Sign("riot/listing-delegate-grant/v1" || canonical_cbor(grant))
; terminal_capability_digest =
;   digest_v1("riot/listing-terminal-capability/v1", terminal_capability_canonical).
listing-delegate-grant-v1 = [
  bytes-32,          ; root_id (the O root)
  bytes-32,          ; delegate_key (listing key subspace)
  bytes-32,          ; terminal_capability_digest
  uint,              ; listing_epoch (u32; exactly one)
  uint,              ; issued_unix_seconds
  uint,              ; expiry_unix_seconds (cannot outlive the Meadowcap range)
]
